<!DOCTYPE html>
<html>
<head>
<title>Backoffice 2.0</title>

</head>
<body>

        <div>
                <form>
                    <fieldset>
                        <legend class="rectangle-copy">username</legend>
                        <label>
                            <input id="username" type="text" name="username" placeholder="username">
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>password</legend>
                        <label>
                            <input id="password" type="password" name="password" placeholder="password">
                        </label>
                    </fieldset>
                    <button id="submit" type="button">Login</button>
                </form>
                <div class="this-application-are">
                    <p>This application are provided for use by authorized Comeon staff and its approved partners, use of this application are subject to all applicable Comeon policies, including information from any applicable Comeon handbooks. Any use of this
                    application constitutes acknowledgment that the user is subject to all applicable policies. Any other use is prohibited.<br><br>Version: 1803-STAGING on server prod_be (mt-prod-bo02) Db: Master<br>From ip 155.4.19.32 on server mt-prod-bo02/192.168.146.89
                    </p>
                </div>
        </div>

                <script src="login-box.js"></script>

</body>
</html> 